
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\App.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\SteenPapierSchaar.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\LogInWindow.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\LostPasswordWindow.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\MainWindow.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\RegisterWindow.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\AccountControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\ArmorControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\CharacterCreateControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\CharacterChangeControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\CharacterControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\LoggedInControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\SettingsControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\LocationsControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\SpecialItemControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\WeaponsControl.xaml;;
FC:\Users\alain\Desktop\Destiny_Project\Oef_Project_Destiny\Project_Destiny_WPF\UserControls\WelcomeControl.xaml;;

